0 read r1            #initialposition
1 read r2            #initialvelocity
2 read r3            #falllingtime
3 setn r4 -10        #gravity
4 setn r5 2          #creating an register for dividing with 2
5 mul r6 r3 r3       #multiplying fallingtime with itself
6 mul r7 r6 r4       #multipyling with gravity
7 div r8 r7 r5       #dividing with 2
8 mul r9 r2 r3       #multiplying initialvelocity and fallingtime
9 add r10 r9 r1      #adding initialposition
10 add r11 r8 r10    #last addition
11 write r11         #output
12 halt